
.experiencia {
    max-width: 1100px;
    margin: 0 auto;
    padding-inline: 20px;
    margin-top: 120px;
    margin-bottom: 60px;
    column-gap: 25px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.exp-titulo {
    grid-row: 1/3;
}

.exp-titulo h1 {
    word-break: break-all;
    text-transform: uppercase;
    max-width: 4ch;
    font-size: 144px;
    font-weight: 700;
    line-height: 144px;
    color: var(--exp-tiulo);
    margin: 0px;
}

.exp-descricao {
    max-width: 40ch;
    justify-self: center;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    margin-top: 14px;
    margin-bottom: 60px;
}

.exp-cards {
    display: grid;
    gap: 20px;
    padding: 0px;
    position: relative;
}

.exp-cards-item {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    gap: 20px;

}

.exp-cards-item .ano {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    align-self: flex-start;
    margin-top: 20px;
    position: relative;
}

.ano p {
    margin: 0px;
    text-align: center;
}

.card {
    box-sizing: border-box;
    max-width: 660px;
    padding-inline: 20px;
    background-color: var(--cards-item);
    border-radius: 5px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.card h2 {
    margin: 20px 0px 10px 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    position: relative;
}

.card-descricao h2::after {
    content: "";
    background-image: url(/assets/Img/Rectangle\ 31.svg);
    width: 4px;
    height: 20px;
    position: absolute;
    left: -23px;
    z-index: 3;
}

.card-descricao p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.skills {
    list-style: none;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills li {
    padding: 5px 10px;
    background-color: var(--skills);
    border-radius: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;

}

.skills li:hover {
    background-color: var(--black);
    color: var(--white);
    transition: 0.5s ease;
}


@media(max-width:1100px) {
    .experiencia {
        justify-items: center;
    }

    .exp-descricao {
        grid-row: 1/3;
        align-self: center;
    }

    .exp-cards {
        grid-row: 3;
        grid-column: 1/-1;
    }
}

@media(max-width:1000px) {
    .experiencia {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .exp-titulo {
        grid-row: 1;

    }

    .exp-titulo h1 {
        font-size: 80px;
        max-width: 500px;
        word-break: normal;
        color: black;
        text-transform: capitalize;
    }

    .exp-descricao {
        grid-row: 2;
        grid-column: 1;
    }

    .exp-cards {
        grid-row: auto;
        grid-column: 1/-1;
    }
}

@media(max-width:586px) {

    .exp-titulo h1 {
        font-size: 80px;
    }

    .card {
        grid-template-columns: 1fr;
        gap: 0px;
        padding-block: 20px;
    }

    .ano {
        padding-block: 20px;
    }
}

@media(max-width:510px) {
    .exp-titulo h1 {
        font-size: 50px;
    }
}