footer {
    background-color: black;
    color: white;
}

.footer {
    max-width: 1100px;

    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto;
    align-items: baseline;
    column-gap: 150px;
    padding: 20px;
    margin-inline: 50px;
}

.descricao p {
    max-width: 32ch;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 130px;
}

.contato {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
}

.rodape {
    margin-bottom: 60px;
}

.rodape p {
    font-size: 18px;
}

@media(max-width:825px) {
    .footer {
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(3, 1fr); */
        justify-items: center;
        gap: 20px;

    }

    .descricao p {
        margin-top: 50px;
    }

    .rodape {
        margin-top: 40px;
        margin-bottom: 0px;
    }
}